<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles.css">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div >123</div>
        <div class="child">test</div>
    </div>
    <div class="box">text</div>
    <div class="box-blue">456</div>
    <div class="box-100"> </div>
    <div class="box-200"> </div>   
    <div class="sector"> </div>   
    <div class="text"> 1231231</div>

</body>
</html>